VB/How to Table View Drag and Drop/MainWindow.xaml

<Window x:Class="How_to_Table_View_Drag_and_Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        dx:ThemeManager.ThemeName="Office2010Black"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl Name="gridControl" AllowLiveDataShaping="True" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True" IsTotalSummaryMenuEnabled="False" ShowGroupedColumns="True"
                                   EditorShowMode="MouseUpFocused" AutoWidth="True" />
            </dxg:GridControl.View>
            <i:Interaction.Behaviors>
                <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True" />
            </i:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</Window>
